[33m8c0fbcc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Use environment variables for Firebase credentials
[33m11d1159[m Deployment visibility test
[33mc0d3ad9[m[33m ([m[1;31morigin/main[m[33m)[m Deployment visibility test
[33mc1c146f[m Add missing admin page components
[33m0870bb1[m Add missing admin page components
[33m8c1313a[m Add missing admin page components
[33m257af92[m Add missing admin page components
[33mf9fbf59[m Add missing admin page components
[33m8c513c3[m Add missing admin page components
[33m4c48de0[m Add missing admin page components
[33me15fd65[m Deployment visibility test
[33m10f0862[m Deployment visibility test
[33m40136ad[m Deployment visibility test
[33m676e223[m Deployment visibility test
[33m3d0e456[m Deployment visibility test
[33m62148e8[m Deployment visibility test
[33mc316769[m Deployment visibility test
[33m18c94fc[m Deployment visibility test
[33ma35e373[m Deployment visibility test
[33m16316c2[m Deployment visibility test
[33m65e0083[m Deployment visibility test
[33mb38682c[m Deployment visibility test
[33m7b5cc51[m Deployment visibility test
[33m72659b4[m Deployment visibility test
[33mfd6a529[m Deployment visibility test
[33m5fb561d[m Deployment visibility test
[33m0f2eac3[m Deployment visibility test
[33m4bf858f[m Deployment visibility test
[33mfbe2849[m Deployment visibility test
[33mba62fde[m Deployment visibility test
[33ma135467[m Deployment visibility test
[33m968488c[m Deployment visibility test
[33m2607ad5[m Deployment visibility test
[33m01656aa[m Deployment visibility test
[33mb5b92ed[m Add missing admin page components
[33md4ccd8b[m update
[33md7f4176[m update
[33m3c01231[m update
[33m09299d6[m up
[33mc42a6f1[m up
[33mf7ef209[m up
[33m6760080[m up
[33mc40d081[m up
[33m73c970d[m up
[33m065bcb4[m up
[33mdb9f173[m up
[33mcb44612[m up
[33m469eb89[m up
[33mba7eb7c[m up
[33md554710[m up
[33mec873b2[m up
[33m1d36813[m up
[33m978f532[m up
[33mcb24182[m up
[33ma2aeb7b[m up
[33mf607e71[m up
[33mb48f8c2[m up
[33mf31dbad[m up
[33ma31ec72[m up
[33mf8c513f[m up
[33m0e96cf5[m up
[33m966cd78[m up
[33m7d7e666[m update
[33m9863bfe[m update
[33ma6553f6[m update
[33mf01e79e[m update
[33m79ddb1c[m update
[33m01b083c[m update
[33m7dc0173[m update
[33m5561289[m update
[33mf426f62[m up
[33m6905efb[m up
[33m9daaa22[m up
[33m44ce8ef[m up
[33m06c93bf[m up
[33m92e8e5f[m up
[33mf34ffdc[m up
[33m0f0c785[m update
[33mdf4d345[m update
[33m1ad26ee[m update
[33m0db679c[m update
[33me323ac0[m update
[33m8d1aad9[m Remove vendor from repo
[33me0cdf06[m Clean project (Twilio removed)
